{
  "name": "rungaroon-dairy",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.2",
    "antd-img-crop": "^4.5.2",
    "antd-mask-input-for-andtv5": "^2.0.7",
    "camelize": "^1.0.1",
    "chart.js": "2.9.3",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "enquire-js": "^0.2.1",
    "firebase": "^9.15.0",
    "gsap": "^3.11.4",
    "i18next": "^22.4.8",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "namor": "^2.0.4",
    "numeral": "^2.0.6",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-tween-one": "^3.0.6",
    "react": "^18.2.0",
    "react-browser-navigator": "^1.5.8",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-helmet-async": "^1.3.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^12.1.4",
    "react-lottie-player": "^1.5.4",
    "react-open-app": "^1.0.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.16",
    "react-pro-sidebar": "^1.0.0-alpha.10",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-toggle-dark-mode": "^1.1.1",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reduxjs-toolkit-persist": "^7.2.1",
    "shortid": "^2.2.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "BROWSER='Firefox Developer Edition' export PORT=3020 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@mertasan/tailwindcss-variables": "^2.5.1",
    "tailwindcss": "^3.2.4"
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
